# Fitness-Bro

./: alnfuakf;e[  build.gradle
.github/workflows/: dev_deploy.yml
.platform/: nginix.conf
src/main/frontend/: package-lock.json
src/main/java/FitnessBro/: FitnessBroApplication.java
src/main/java/FitnessBro/apiPayload/: ApiResponse.java
src/main/java/FitnessBro/apiPayload/Utill/: JwtTokenUtil.java  StringUtils.java  ValidationUtils.java
src/main/java/FitnessBro/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/FitnessBro/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/FitnessBro/apiPayload/configuration/: EncoderConfig.java  JwtFilter.java  SecurityConfig.java  StompWebSocketConfig.java  WebConfig.java
src/main/java/FitnessBro/apiPayload/exception/: AppException.java  ErrorCode.java  ExceptionAdvice.java  ExceptionManager.java  GeneralException.java
src/main/java/FitnessBro/apiPayload/exception/handler/: TempHandler.java
src/main/java/FitnessBro/apiPayload/jwt/: Helper.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtil.java  TokenInfo.java
src/main/java/FitnessBro/apiPayload/jwt/config/: SecurityConfig.java
src/main/java/FitnessBro/apiPayload/jwt/controller/: AdminController.java  MainController.java
src/main/java/FitnessBro/aws/s3/: AmazonS3Manager.java
src/main/java/FitnessBro/config/: AmazonConfig.java
src/main/java/FitnessBro/converter/: ChatConverter.java  CoachConverter.java  FavoriteConverter.java  GymConverter.java  LoginConverter.java  MemberConverter.java  RegisterConverter.java  ReviewConverter.java  TempConverter.java  UserConverter.java
src/main/java/FitnessBro/converter/swagger/: MultipartJackson2HttpMessageConverter.java
src/main/java/FitnessBro/demo/: DemoApplication.java
src/main/java/FitnessBro/domain/: Coach.java  CoachGym.java  CoachImage.java  Favorites.java  Gym.java  Member.java  Register.java  RegisterStatus.java  Review.java  ReviewImage.java
src/main/java/FitnessBro/domain/Chat/: ChatMessage.java  ChatRoom.java
src/main/java/FitnessBro/domain/coach/Entity/: Coach.java
src/main/java/FitnessBro/domain/coachgym/Entity/: CoachGym.java
src/main/java/FitnessBro/domain/common/: Address.java  BaseEntity.java  Uuid.java
src/main/java/FitnessBro/domain/favorites/Entity/: Favorites.java
src/main/java/FitnessBro/domain/gym/Entity/: Gym.java
src/main/java/FitnessBro/domain/member/Entity/: Member.java
src/main/java/FitnessBro/domain/register/Entity/: Register.java
src/main/java/FitnessBro/domain/review/Entity/: Review.java
src/main/java/FitnessBro/domain/user/Entity/: Member.java  User.java  Users.java
src/main/java/FitnessBro/repository/: UserRepository.java
src/main/java/FitnessBro/respository/: ChatMessageRepository.java  ChatRoomRepository.java  CoachImageRepository.java  CoachRepository.java  FavoriteRepository.java  GymRepository.java  MemberRepository.java  RegisterRepository.java  ReviewImageRepository.java  ReviewRepository.java  UserRespository.java  UuidRepository.java
src/main/java/FitnessBro/service/: KakaoService.java
src/main/java/FitnessBro/service/ChatService/: ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  ChatService.java  ChatServiceImpl.java
src/main/java/FitnessBro/service/CoachService/: CoachService.java  CoachServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/FitnessBro/service/GymService/: GymService.java  GymServiceImpl.java
src/main/java/FitnessBro/service/LoginService/: LoginService.java  LoginServiceImpl.java
src/main/java/FitnessBro/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java  UserQueryService.java  UserQueryServiceImpl.java
src/main/java/FitnessBro/service/OAuth2Service/: GoogleService.java  KakaoService.java  NaverService.java
src/main/java/FitnessBro/service/RegisterService/: RegisterService.java  RegisterServiceImpl.java
src/main/java/FitnessBro/service/ReviewService/: ReviewService.java  ReviewServiceImpl.java
src/main/java/FitnessBro/service/TempService/: TempCommandService.java  TempCommandServiceImpl.java  TempQueryService.java  TempQueryServiceImpl.java
src/main/java/FitnessBro/service/UserService/: MemberCommandService.java  MemberCommandServiceImpl.java  UserCommandService.java  UserCommandServiceImpl.java  UserJoinService.java  UserQueryService.java  UserQueryServiceImpl.java
src/main/java/FitnessBro/web/controller/: ChatRoomController.java  CoachController.java  GymController.java  LoginController.java  MemberController.java  MemberRestController.java  MessageController.java  RegisterController.java  ReviewController.java  RootController.java  TempRestController.java  UserJoinController.java  UserRestController.java
src/main/java/FitnessBro/web/controller/Chat/: ChatRoomController.java  MessageController.java
src/main/java/FitnessBro/web/dto/: ChatMessageDTO.java  ChatRoomDTO.java  ChatRoomRequestDTO.java  CoachResponseDTO.java  LoginDTO.java  MemberRequestDTO.java  MemberResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  ReviewsResponseDTO.java  TempRequest.java  TempResponse.java  UserJoinDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/FitnessBro/web/dto/Chat/: ChatMessageDTO.java  ChatMessageRequestDTO.java  ChatMessageResponseDTO.java  ChatRoomRequestDTO.java  ChatRoomResponseDTO.java
src/main/java/FitnessBro/web/dto/Coach/: CoachRequestDTO.java  CoachResponseDTO.java
src/main/java/FitnessBro/web/dto/Gym/: GymResponseDTO.java
src/main/java/FitnessBro/web/dto/Login/: LoginRequestDTO.java  Role.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html  room.html
src/main/resources/templates/chat/: roomdetail.html
src/test/java/FitnessBro/demo/: DemoApplicationTests.java
src/test/java/FitnessBro/demo/service/: MemberServiceTest.java
(+6 files in other folders)
